<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============LICENSE_START=======================================================
   Copyright (C) 2018 Ericsson. All rights reserved.
   Copyright (C) 2019-2020, 2022-2025 OpenInfra Foundation Europe. All rights reserved.
   Copyright (C) 2019-2021 AT&T Intellectual Property. All rights reserved.
   Modifications Copyright (C) 2020 Bell Canada.
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  SPDX-License-Identifier: Apache-2.0
  ============LICENSE_END=========================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.policy.parent</groupId>
        <artifactId>integration</artifactId>
        <version>5.2.2</version>
        <relativePath />
    </parent>

    <groupId>org.onap.policy.models</groupId>
    <artifactId>policy-models</artifactId>
    <version>4.2.2-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>policy-models</name>
    <description>This repo holds model code agnostic to PDP engines</description>

    <properties>
        <policy.common.version>3.2.2</policy.common.version>
    </properties>

    <modules>
        <module>models-base</module>
        <module>models-dao</module>
        <module>models-tosca</module>
        <module>models-pap</module>
        <module>models-pdp</module>
        <module>models-errors</module>
        <module>models-decisions</module>
        <module>models-provider</module>
        <module>models-examples</module>
        <module>models-interactions</module>
        <module>models-sim</module>
    </modules>

    <distributionManagement>
        <site>
            <id>ecomp-site</id>
            <url>dav:${nexusproxy}${sitePath}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
