<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============LICENSE_START=======================================================
  ONAP CDS
  ================================================================================
  Copyright (C) 2019 Bell Canada.
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ============LICENSE_END=========================================================
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>model-impl</artifactId>
    <groupId>org.onap.policy.models.policy-models-interactions.model-impl</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cds</artifactId>
  <name>${project.artifactId}</name>
  <description>gRPC client implementation to send process message to CDS blueprint processor gRPC endpoint.</description>

  <properties>
    <grpc.version>1.17.1</grpc.version>
    <protobuf.version>3.6.1</protobuf.version>
    <grpc.netty.version>4.1.30.Final</grpc.netty.version>
    <ccsdk.version>0.4.4</ccsdk.version>
  </properties>

  <dependencies>
    <!-- CDS dependencies -->
    <dependency>
      <groupId>org.onap.ccsdk.cds.components</groupId>
      <artifactId>proto-definition</artifactId>
      <version>${ccsdk.version}</version>
    </dependency>

    <!-- protobuf dependencies -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>

    <!-- gRPC dependencies -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
      <version>${grpc.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>onap-java-style</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <!-- Use Google Java Style Guide:
              https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml
              with minor changes -->
              <configLocation>onap-checkstyle/onap-java-style.xml</configLocation>
              <!-- <sourceDirectory> is needed so that checkstyle ignores the generated sources directory -->
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              <includeResources>true</includeResources>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <includeTestResources>true</includeTestResources>
              <excludes>
              </excludes>
              <suppressionsLocation>${project.basedir}/checkstyle-suppressions.xml</suppressionsLocation>
              <consoleOutput>true</consoleOutput>
              <failsOnViolation>true</failsOnViolation>
              <violationSeverity>warning</violationSeverity>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.onap.oparent</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${oparent.version}</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
